{
  "name": "callofduty",
  "version": "1.0.0",
  "description": "project for the overlap of the role. callofduty is a project about managing duties for the soldiers in the system using database",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "cross-env NODE_ENV=test LOG_LEVEL=error vitest && vitest --run",
    "build": "tsc -p tsconfig.json",
    "start": "cross-env NODE_ENV=dev node dist/app.js | pino-pretty",
    "docker-start": "cross-env NODE_ENV=dev_prod node dist/app.js | pino-pretty",
    "build-start": "npm run build && npm start",
    "build-start-curl": "npm run build && npm start && curl http://localhost:3000/health",
    "create-seeds": "cross-env NODE_ENV=dev node dist/seeds/seed.js | pino-pretty",
    "dev": "cross-env NODE_ENV=dev tsx src/app.ts | pino-pretty",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaorKrasner/callofduty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MaorKrasner/callofduty/issues"
  },
  "homepage": "https://github.com/MaorKrasner/callofduty#readme",
  "dependencies": {
    "@fastify/basic-auth": "^5.1.1",
    "@fastify/rate-limit": "^9.1.0",
    "@fastify/swagger": "^8.14.0",
    "@fastify/under-pressure": "^8.3.0",
    "cross-env": "^7.0.3",
    "datify": "^0.1.0",
    "dotenv": "^16.4.1",
    "fastify": "^4.26.0",
    "fastify-basic-auth": "^2.3.0",
    "geojson": "^0.5.0",
    "http-status-codes": "^2.3.0",
    "mongodb": "^6.3.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/jest": "^29.5.12",
    "@types/mocha": "^10.0.6",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^20.11.16",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "pino-pretty": "^10.3.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "type-fest": "^4.15.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
